{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ERROR 1\
\
AppComponent opnemen in NGModiuke:\
Unhandled Promise rejection: Component AppComponent is not part of any NgModule or the module has not been imported into your module. ; Zone: <root> ; Task: Promise.then ; Value: Error: Component AppComponent is not part of any NgModule or the module has not been imported into your module.\
\
\
Oplossing:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
declarations:\cf4  [\cb1 \
\cb3     \cf2 AppComponent\cf4 ,\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ERROR 2\
Unhandled Promise rejection: Template parse errors:\
'router-outlet' is not a known element:\
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.\
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("\
    <a routerLink="/books" routerLinkActive="active">Manage Books</a>\
  </nav>\
  [ERROR ->]<router-outlet></router-outlet>\
"): ng:///AppModule/AppComponent.html@6:2 ; Zone: <root> ; \
\
\
Oplossing\
\
pnemen in NGModiuke:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
mport\cf4  \{\cf2 RoutesModule\cf4 \} \cf5 from\cf4  \cf6 './app.routing'\cf4 ;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ERROR 3\
\
- ERROR Error: Uncaught (in promise): TypeError: Cannot read property 'title' of undefined\
TypeError: Cannot read property 'title' of undefined\
    at Object.eval [as updateRenderer] (ng:///AppModule/DashboardComponent.ngfactory.js:113:28)\
    at Object.debugUpdateRenderer [as updateRenderer] (\
\
Oplossing:\
Opnemen in dashboardComponent:\
\
Constructor uitbreiden:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
constructor\cf4 (\cf7 private\cf4  \cf2 bookService\cf4 : \cf8 AppService\cf4 ) \{ \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
In ngInit:\
\
this.bookService.getBooks();\
\
\
In appService \'97> implement 
\f1 \cf9 \cb3 \expnd0\expndtw0\kerning0
getBooks()\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
 Promise gebruiken in `AppService t\'97> \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
constructor\cf4 (\cf7 private\cf4  \cf2 http\cf4 : \cf8 Http\cf4 ) \{ \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf9 getBooks\cf4 (): \cf8 Promise\cf4 <\cf8 Book\cf4 []> \{\cb1 \
\cb3     \cf5 return\cf4  \cf7 this\cf4 .\cf2 http\cf4 .\cf9 get\cf4 (\cf7 this\cf4 .\cf2 bookApiUrl\cf4 )\cb1 \
\cb3                .\cf9 toPromise\cf4 ()\cb1 \
\cb3                .\cf9 then\cf4 (\cf2 response\cf4  \cf7 =>\cf4  \cf2 response\cf4 .\cf9 json\cf4 ().\cf2 data\cf4  \cf5 as\cf4  \cf8 Book\cf4 [])\cb1 \
\cb3                .\cf9 catch\cf4 (\cf7 this\cf4 .\cf2 handleError\cf4 );\cb1 \
\cb3   \}\cb1 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 ERROR 4\
\
ERROR Error: Uncaught (in promise): Error: No provider for Http!\
\
Oplossing\
\
Toevoegen aan NGModel\
\
- 
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
mport\cf4  \{\cf2 HttpModule\cf4 \} \cf5 from\cf4  \cf6 "@angular/http"\cf4 ;\cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
@NgModule(\{\
  imports: [\
    BrowserModule,\
    FormsModule,\
    HttpModule,\
    InMemoryWebApiModule.forRoot(InMemoryDataService),\
    RoutesModule\
  ],\
\
\'97\'97\'97\'97}