{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red202\green202\blue202;\red23\green23\blue23;
\red212\green214\blue154;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;\red140\green211\blue254;
\red0\green0\blue0;\red109\green109\blue109;\red70\green137\blue204;\red194\green126\blue101;\red63\green105\blue30;
\red109\green109\blue109;\red70\green137\blue204;\red194\green126\blue101;\red212\green214\blue154;\red67\green192\blue160;
\red67\green192\blue160;\red183\green111\blue179;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c30831\c47797\c15540;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;
\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ERROR 1\
\
Uncaught Error: Component AppComponent is not part of any NgModule \
or the module has not been imported into your module\cf0 \
\
Solution:\
\
Add the following in @NgModule in the \'91declarations-section\'92:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf5 \strokec5 NgModule\cf3 \strokec3 (\{
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
declarations:\cf8  [\cb1 \
\cb7     \cf6 AppComponent\cf8 ,\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf2 ERROR 2\
Unhandled Promise rejection: Template parse errors:\
'router-outlet' is not a known element:\
1. If 'router-outlet' is an Angular component, then verify that it is part of this module.\
2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("\
    <a routerLink="/books" routerLinkActive="active">Manage Books</a>\
  </nav>\
  [ERROR ->]<router-outlet></router-outlet>\
"): ng:///AppModule/AppComponent.html@6:2 ; Zone: <root> ; \
\cf0 \
\
Solution:\
\
Add the following in @NgModule in the \'91imports-section\'92:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf5 \strokec5 NgModule\cf3 \strokec3 (\{\cb1 \
\cb4   \cf9 \strokec9 imports:\cf3 \strokec3  [\cf8 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb7     \cf9 \cb4 \outl0\strokewidth0 \strokec9 RoutesModule\cf8 \cb7 \outl0\strokewidth0 ,\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'85\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\
\
\cf10 \'97\cf2 \'97\'97\
\
ERROR:\
\
compiler.es5.js:1694 Uncaught Error: Template parse errors:\
Can't bind to 'ngForIn' since it isn't a known property of 'li'. ("\
<hr/>\
<ul class="books">\
  <li [ERROR ->]*ngFor="let book in books | async"\
      [class.selected]="book === selectedBook"\
      (click)="onSe"): ng:///AppModule/BooksComponent.html@10:6\
Property binding ngForIn not used by any directive on an embedded template. Make sure that the property name is spelled correctly and all directives are listed in the "@NgModule.declarations".\
\
\cf10 Solution:\
\cf2 \
\cf10 Change the following in the \'91books.template.html\'92:\cf2 \
\
Wrong:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb4 \outl0\strokewidth0 \strokec11 <\cf12 \strokec12 li\cf3 \strokec3  *\cf9 \strokec9 ngFor\cf3 \strokec3 =\cf13 \strokec13 "let book in books | async"\cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \
\cf14 Right:\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb7 <\cf16 li\cf8  *\cf6 ngFor\cf8 =\cf17 "let book of books | async"\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf2 ERROR 3\
\
ERROR Error: not implemented\
    at AppService.webpackJsonp.66.AppService.getBooks (app.service.ts:18)\
    at BooksComponent.webpackJsonp.113.BooksComponent.ngOnInit\
\cf0 \
Solution:\
\
In the app.service.ts \'97> implement the method 
\f1 \cf18 \cb7 \expnd0\expndtw0\kerning0
getBooks()\cf8 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
 Inject the httpModule via the constructor in the AppService:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf16 \cb7 \expnd0\expndtw0\kerning0
	constructor\cf8 (\cf16 private\cf8  \cf6 http\cf8 : \cf19 Http\cf8 ) \{ \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb7   \cf3 \cb4 \outl0\strokewidth0 \strokec3  \cf5 \strokec5 getBooks\cf3 \strokec3 (): \cf20 \strokec20 Observable\cf3 \strokec3 <\cf20 \strokec20 Book\cf3 \strokec3 []> \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4      \cf21 \strokec21 return\cf3 \strokec3  \cf12 \strokec12 this\cf3 \strokec3 .\cf9 \strokec9 http\cf3 \strokec3 .\cf5 \strokec5 get\cf3 \strokec3 (\cf12 \strokec12 this\cf3 \strokec3 .\cf9 \strokec9 bookApiUrl\cf3 \strokec3 ).\cf5 \strokec5 map\cf3 \strokec3 (\cf9 \strokec9 r\cf3 \strokec3  \cf12 \strokec12 =>\cf3 \strokec3  \cf9 \strokec9 r\cf3 \strokec3 .\cf5 \strokec5 json\cf3 \strokec3 ().\cf9 \strokec9 data\cf3 \strokec3  \cf21 \strokec21 as\cf3 \strokec3  \cf20 \strokec20 Book\cf3 \strokec3 []);\cb1 \
\cb4    \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \outl0\strokewidth0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 ERROR 4\
\
ERROR Error: Uncaught (in promise): Error: No provider for Http!\cf0 \
\
Solution\
\
Import the following in @NgModule:\
\
  
\f1 \cf22 \cb7 \expnd0\expndtw0\kerning0
import\cf8  \{\cf6 HttpModule\cf8 \} \cf22 from\cf8  \cf17 "@angular/http"\cf8 ;\cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
And add the following in the \'91imports-section\'92:\
\
@NgModule(\{\
  imports: [\
    BrowserModule,\
    FormsModule,\
    
\f1 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 HttpModule\cf3 \strokec3 ,
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
    InMemoryWebApiModule.forRoot(InMemoryDataService),\
    RoutesModule\
  ],\
\
\'97\'97\'97\'97\
\
ERROR 5\
\
Implement all methods in the AppService !!!\
See the online Tutorial : \'91
\b Tour of Heroes\'92 
\b0 \'97> {\field{\*\fldinst{HYPERLINK "https://angular.io/tutorial"}}{\fldrslt https://angular.io/tutorial}}\
\
\
}